#include "pandoramodules_microboone.fcl"
#include "external_event_building.fcl"
#include "nuecc_analyser.fcl"

BEGIN_PROLOG

pandoraAllOutcomesTrack:       @local::microboone_pandoraTrackCreation
pandoraAllOutcomesShower:      @local::microboone_pandoraShowerCreation
pandoraFlashEventBuilding:     @local::pandora_flash_event_building

END_PROLOG

############################################################################################################################################

#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"

services:
{
  @table::microboone_services_reco
  @table::microboone_simulation_services

  scheduler:               {defaultExceptions: false}
  TFileService:            {fileName: "flashID_tree.root"}
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  SpaceCharge:             @local::microboone_spacecharge
}

process_name: NueCCAnalyser

source:
{
  module_type: RootInput
  maxEvents:  0
  saveMemoryObjectThreshold: 0
}

physics:
{

 producers:
 {
    pandoraAllOutcomesTrack:   @local::pandoraAllOutcomesTrack
    pandoraAllOutcomesShower:  @local::pandoraAllOutcomesShower
    pandoraFlashEventBuilding: @local::pandoraFlashEventBuilding
 }
 
 analyzers: 
 {
    nueCCAnalyser:      @local::nuecc_analyser
 }

 prod: [ pandoraAllOutcomesTrack, pandoraAllOutcomesShower, pandoraFlashEventBuilding ]
 ana: [nueCCAnalyser]

 stream1:   [ out1 ]
 trigger_paths: [ prod ]
 end_paths: [ ana ]

}

# Configuration
services.SpaceCharge.EnableCorrSCE:       true
services.SpaceCharge.EnableSimEfieldSCE:  true
services.SpaceCharge.EnableSimSpatialSCE: true
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"

physics.producers.pandoraAllOutcomesTrack.PFParticleLabel:  "pandoraPatRec:allOutcomes"
physics.producers.pandoraAllOutcomesTrack.UseAllParticles: true
physics.producers.pandoraAllOutcomesShower.PFParticleLabel: "pandoraPatRec:allOutcomes"
physics.producers.pandoraAllOutcomesShower.UseAllParticles: true
physics.producers.pandoraFlashEventBuilding.ShouldUseTestBeamMode: false


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "%ifb_%tc_flashEventBuild.root"
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}
