prodgenie_bnb_nu_uboone_overlay_mcc9.0_jan_reco2_slim
File count:	393
Event count:	18650

data_bnb_optfilter_5e19_mcc9.0_jan_reco2_slim
File count:	13515
Total size:	1675664037663
Event count:	191254

data_extbnb_optfilter_dev_mcc9.0_jan_reco2_slim
File count:	11268
Total size:	1416999638457
Event count:	160229

prodgenie_intrinsic_nue_cosmics_mcc9.0_nov_fullmc_reco2_slim
File count:	4771
Total size:	2893304539815
Event count:	95420

prodgenie_bnb_nu_cosmics_mcc9.0_nov_fullmc_reco2_slim
File count:	9659
Total size:	5628847168838
Event count:	193180

data_extbnb_optfilter_dev_mcc9.0_jan_reco2_slim
File count:	11304
Total size:	1423041591193
Event count:	160911
